[MONEYFORWARD]
Email = example@hoge.com
Password = password

[CHROME_DRIVER]
Path = ../bin/chromedriver.exe
; Path = /usr/local/bin/chromedriver

[SPREAD_SHEET]
Key = 1_*****
Worksheet_name = 資産推移データ(自動入力)